# prova-api-sicredi

./: .gitignore  README.md  pom.xml
src/test/java/br/com/sicredi/especificacao/: RestricaoCreditoTeste.java  SimulacaoCreditoTeste.java
src/test/java/br/com/sicredi/requisicao_corpo/: CorpoRequisicaoCredito.java
src/test/java/br/com/sicredi/servico/: CreditoServico.java  ServicoBase.java
src/test/java/br/com/sicredi/util/: GeradorDeDados.java  ProvedorArgumentos.java
src/test/resources/: servicos.properties
